QToolTip
{
   border: 1px solid black;
   background-color: #1E821E;
   padding: 1px;
   border-radius: 3px;
   opacity: 255;
}

QWidget
{
  color: #b1b1b1;
  background-color: #323232;
  font-size: 12px;
}

QWidget:item:hover
{
  background-color: #d7801a;
  color: #000000;
}

QWidget:item:selected
{
  background-color: #1E821E;
}

QMenuBar::item
{
  background: transparent;
}

QMenuBar::item:selected
{
  background: transparent;
  border: 1px solid #007F0E;
}

QAbstractScrollArea
{
  border: 1px solid #007F0E;
}

qtCurveProperty
{
  border: 1px solid #007F0E;
}

qtCurveProperty:disabled
{
  border: 1px solid #404040;
}

qtCurveProperty:hover
{
  border: 1px solid #ffaa00;
}

qtCurveProperty:selected
{
  border: 1px solid #ffaa00;
}

qtCurveProperty:focus
{
  border: 1px solid #ffaa00;
}

qtCurveView
{
  border: 1px solid #007F0E;
}

qtCurveView:disabled
{
  border: 1px solid #404040;
}

qtCurveView:hover
{
  border: 1px solid #ffaa00;
}

qtCurveView:selected
{
  border: 1px solid #ffaa00;
}

qtCurveView:focus
{
  border: 1px solid #ffaa00;
}


QMenuBar::item:pressed
{
  background: #444;
  border: 1px solid #000;
  background-color: QLinearGradient(
    x1:0, y1:0,
    x2:0, y2:1,
    stop:1 #212121,
    stop:0.4 #343434/*,
    stop:0.2 #343434,
    stop:0.1 #007F0E*/
  );
  margin-bottom:-1px;
  padding-bottom:1px;
}

QMenu
{
  border: 1px solid #000;
}

QMenu::item
{
  padding: 2px 20px 2px 20px;
}

QMenu::item:selected
{
  color: #000000;
}

QWidget:disabled
{
  color: #404040;
  background-color: #323232;
}

QAbstractItemView
{
  background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0.1 #646464, stop: 1 #5d5d5d);
}

QLineEdit
{
  background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0 #646464, stop: 1 #5d5d5d);
  padding: 1px;
  border-style: solid;
  border: 1px solid #1e1e1e;
  border-radius: 5;
}

QPushButton
{
  color: #b1b1b1;
  background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
  border-width: 1px;
  border-color: #1e1e1e;
  border-style: solid;
  border-radius: 6;
  padding: 3px;
  font-size: 12px;
  padding-left: 5px;
  padding-right: 5px;
}

QToolButton
{
  color: #b1b1b1;
  border-width: 1px;
  border-color: black;
  border-style: transparent;
  border-radius: 6;
  padding: 0px;
  font-size: 12px;
  padding-left: 0px;
  padding-right: 0px;
}


QToolButton[popupMode="1"] 
{
  padding-right: 16px; /* make way for the popup button */
  border-style: solid;
}

QToolButton::menu-button 
{
  border: 1px solid black;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  /* 16px width + 4px for border = 20px allocated above */
  width: 16px;
}

QToolButton::menu-button:hover
{
  border: 1px solid #d7801a;
}

QToolButton::menu-arrow:open 
{
  top: 1px; left: 1px;
}

QPushButton:pressed
{
  background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
}

QComboBox
{
  selection-background-color: #007F0E;
  background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
  border-style: solid;
  border: 1px solid #1e1e1e;
  border-radius: 5;
}

QComboBox:hover, QPushButton:hover
{
  border: 2px solid #d7801a;
}

QToolButton:checked
{
  border: 1px solid #007F0E;
}

QToolButton:hover
{
  border: 1px solid #d7801a;
}


QComboBox:on
{
  padding-top: 3px;
  padding-left: 4px;
  background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
  selection-background-color: #007F0E;
}

QComboBox QAbstractItemView
{
  border: 2px solid darkgray;
  selection-background-color: #d7801a;
}

QComboBox::drop-down
{
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 15px;

  border-left-width: 0px;
  border-left-color: darkgray;
  border-left-style: solid; /* just a single line */
  border-top-right-radius: 3px; /* same radius as the QComboBox */
  border-bottom-right-radius: 3px;
 }

QComboBox::down-arrow
{
  image: url(:/down_arrow.png);
}

QGroupBox:focus
{
  border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #1E821E, stop: 1 #007F0E);
}

QTextEdit:focus, QAbstractSpinBox:focus
{
  border: 1px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #1E821E, stop: 1 #007F0E);
}

QScrollBar:horizontal 
{
  border: 1px solid #222222;
  background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
  height: 13px;
  margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal
{
  background: #007F0E;
  min-height: 20px;
  border-radius: 2px;
}

QScrollBar::add-line:horizontal 
{
  border: 1px solid #1b1b19;
  border-radius: 2px;
  background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #1E821E, stop: 1 #007F0E);
  width: 14px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal 
{
  border: 1px solid #1b1b19;
  border-radius: 2px;
  background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #1E821E, stop: 1 #007F0E);
  width: 14px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
  border: 1px solid black;
  width: 1px;
  height: 1px;
  background: white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
  background: none;
}

QScrollBar:vertical
{
  background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
  width: 13px;
  margin: 16px 0 16px 0;
  border: 1px solid #222222;
}

QScrollBar::handle:vertical
{
  background: #007F0E;
  min-height: 20px;
  border-radius: 2px;
}

QScrollBar::add-line:vertical
{
  border: 1px solid #1b1b19;
  border-radius: 2px;
  background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #1E821E, stop: 1 #007F0E);
  height: 14px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
  border: 1px solid #1b1b19;
  border-radius: 2px;
  background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #007F0E, stop: 1 #1E821E);
  height: 14px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
  border: 1px solid black;
  width: 1px;
  height: 1px;
  background: white;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
  background: none;
}

QTextEdit
{
  background-color: #242424;
}

QPlainTextEdit
{
  background-color: #242424;
}

QHeaderView::section
{
  background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #616161, stop: 0.5 #505050, stop: 0.6 #434343, stop:1 #656565);
  color: white;
  padding-left: 4px;
  border: 1px solid #6c6c6c;
}

QCheckBox:disabled
{
color: #414141;
}

QDockWidget::title
{
  text-align: center;
  spacing: 3px; /* spacing between items in the tool bar */
  background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.5 #242424, stop:1 #323232);
}

QDockWidget::close-button, QDockWidget::float-button
{
  text-align: center;
  spacing: 1px; /* spacing between items in the tool bar */
  background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.5 #242424, stop:1 #323232);
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
  background: #242424;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed
{
  padding: 1px -1px -1px 1px;
}

QMainWindow::separator
{
  background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
  color: white;
  padding-left: 4px;
  border: 1px solid #4c4c4c;
  spacing: 3px; /* spacing between items in the tool bar */
}

QMainWindow::separator:hover
{

  background-color: #d7801a;
  color: white;
  padding-left: 4px;
  border: 1px solid #6c6c6c;
  spacing: 3px; /* spacing between items in the tool bar */
}

QToolBar::handle
{
   spacing: 3px; /* spacing between items in the tool bar */
   background: url(:/images/handle.png);
}

QMenu::separator
{
  height: 2px;
  background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
  color: white;
  padding-left: 4px;
  margin-left: 10px;
  margin-right: 5px;
}

QProgressBar
{
  border: 2px solid grey;
  border-radius: 5px;
  text-align: center;
}

QProgressBar::chunk
{
  background-color: #007F0E;
  width: 2.15px;
  margin: 0.5px;
}

QTabBar::tab 
{
  color: #b1b1b1;
  border: 1px solid #444;
  border-bottom-style: none;
  background-color: #323232;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 3px;
  padding-bottom: 2px;
  margin-right: -1px;
}

QTabWidget::pane 
{
  border: 1px solid #444;
  top: 1px;
}

QTabBar::tab:last
{
  margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
  border-top-right-radius: 3px;
}

QTabBar::tab:first:!selected
{
 margin-left: 0px; /* the last selected tab has nothing to overlap with on the right */


  border-top-left-radius: 3px;
}

QTabBar::tab:!selected
{
  color: #b1b1b1;
  border-bottom-style: solid;
  background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:.5 #343434);
}

QTabBar::tab:selected
{
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #007F0E, stop:.5 #343434);
}

QTabBar::tab:!selected:hover
{
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #d7801a, stop:.5 #343434);
}

QRadioButton::indicator:checked, QRadioButton::indicator:unchecked
{
  color: #b1b1b1;
  background-color: #323232;
  border: 1px solid #b1b1b1;
  border-radius: 6px;
}

QRadioButton::indicator:checked
{
  background-color: qradialgradient(
    cx: 0.5, cy: 0.5,
    fx: 0.5, fy: 0.5,
    radius: 1.0,
    stop: 0.25 #007F0E,
    stop: 0.3 #323232
  );
}

QGroupBox::title 
{
  left: 10px;
  margin-left: 4px;
}
QGroupBox::indicator 
{
  color: #b1b1b1;
  background-color: #323232;
  border: 1px solid #b1b1b1;
  width: 11px;
  height: 11px;
}

QGroupBox:focus, QGroupBox:selected
{
  border: 1px solid #d7801a;
}

QCheckBox::indicator
{
  color: #b1b1b1;
  background-color: #323232;
  border: 1px solid #b1b1b1;
  width: 11px;
  height: 11px;
}

QRadioButton::indicator
{
  border-radius: 6px;
}

QRadioButton::indicator:hover, QCheckBox::indicator:hover, QGroupBox::indicator:hover
{
  border: 1px solid #d7801a;
}

QCheckBox::indicator:checked, QGroupBox::indicator:checked
{
  image:url(:/images/checkbox.png);
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled, QGroupBox::indicator:disabled
{
  border: 1px solid #444;
}