<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportWidget</class>
 <widget class="QDialog" name="ExportWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Export Mesh</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Export To:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_FilePath">
       <property name="toolTip">
        <string>Select a file to which to export the mesh to.</string>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="bt_SelectFile">
       <property name="toolTip">
        <string>Select a file to which to export the mesh to.</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonIconOnly</enum>
       </property>
       <property name="autoRaise">
        <bool>false</bool>
       </property>
       <property name="arrowType">
        <enum>Qt::NoArrow</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Geometry Options</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Scale</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="SpinMeshScale">
            <property name="maximum">
             <double>9999.989999999999782</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="check_ExportBranches">
          <property name="text">
           <string>Export Branches</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="check_ExportFronds">
          <property name="toolTip">
           <string>If disabled, no frond geometry will be exported.</string>
          </property>
          <property name="text">
           <string>Export Fronds</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="check_ExportLeaves">
          <property name="text">
           <string>Export Leaves</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Impostor Options</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QComboBox" name="combo_ImpostorResolution">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The maximum resolution at which the leafcard is exported.&lt;/p&gt;&lt;p&gt;If mipmaps shall be generated, all subsequent files get a &amp;quot;_LODn&amp;quot; appended to the base filename.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <item>
           <property name="text">
            <string>1024x1024</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>512x512</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>256x256</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>128x128</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>64x64</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="check_ExportDDS">
          <property name="text">
           <string>Convert TGA to DDS</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>96</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="lodgroup">
       <property name="title">
        <string>Export LODs</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QCheckBox" name="check_HighDetail">
          <property name="toolTip">
           <string>Exports the hi-res mesh.</string>
          </property>
          <property name="text">
           <string>Full Detail</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="check_LOD0">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>LOD 0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="check_LOD1">
          <property name="text">
           <string>LOD 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="check_LOD2">
          <property name="text">
           <string>LOD 2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="check_LOD3">
          <property name="text">
           <string>LOD 3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="check_LOD4">
          <property name="text">
           <string>LOD 4</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="Tree">
     <property name="title">
      <string>Tree Viewer</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Application: </string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="le_ViewerApp">
        <property name="toolTip">
         <string>Select a file to which to export the mesh to.</string>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="bt_SelectViewerApp">
        <property name="toolTip">
         <string>Select a file to which to export the mesh to.</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
        <property name="autoRaise">
         <bool>false</bool>
        </property>
        <property name="arrowType">
         <enum>Qt::NoArrow</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Arguments:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="le_ViewerAppArgs">
        <property name="toolTip">
         <string>Select a file to which to export the mesh to.</string>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QToolButton" name="bt_ViewerAppArgsHelp">
        <property name="toolTip">
         <string>Select a file to which to export the mesh to.</string>
        </property>
        <property name="text">
         <string>?</string>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
        <property name="autoRaise">
         <bool>false</bool>
        </property>
        <property name="arrowType">
         <enum>Qt::NoArrow</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="bt_Export">
       <property name="text">
        <string>&amp;Export</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bt_ExportAndRun">
       <property name="text">
        <string>Export &amp;&amp; &amp;Run</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
