<RCC>
  <qresource prefix="/Icons">
    <file>Icons/RenderAmbient.png</file>
    <file>Icons/RenderDefault.png</file>
    <file>Icons/RenderDiffuse.png</file>
    <file>Icons/RenderLight.png</file>
    <file>Icons/RenderSkylight.png</file>
    <file>Icons/BranchPreset_Load.png</file>
    <file>Icons/BranchPreset_Delete.png</file>
    <file>Icons/BranchPreset_Add.png</file>
    <file>Icons/BranchPreset_Save.png</file>
    <file>Icons/Add.png</file>
    <file>Icons/Eye.png</file>
    <file>Icons/qt-logo.png</file>
    <file>Icons/Delete.png</file>
    <file>Icons/Lua-Logo_128x128.png</file>
    <file>Icons/opengl-logo.png</file>
    <file>Icons/bullet_logo_2010_9.png</file>
    <file>Icons/Lua-Logo_32x32.png</file>
    <file>Icons/About32.png</file>
    <file>Icons/Application.png</file>
    <file>Icons/Preset_BellCurve.png</file>
    <file>Icons/Preset_Conical.png</file>
    <file>Icons/Preset_Droop.png</file>
    <file>Icons/Preset_ExpFalloff.png</file>
    <file>Icons/Preset_ExpGrowth.png</file>
    <file>Icons/Preset_FadeInOut.png</file>
    <file>Icons/Preset_Load.png</file>
    <file>Icons/Preset_Rise.png</file>
    <file>Icons/Preset_Save.png</file>
    <file>Icons/Preset_SCurve.png</file>
    <file>Icons/SmoothCurve.png</file>
    <file>Icons/CopyCurve.png</file>
    <file>Icons/PasteCurve.png</file>
    <file>Icons/SwapLeftRight.png</file>
    <file>Icons/SwapUpDown.png</file>
    <file>Icons/Preset_SelectCurve.png</file>
    <file>Icons/Preset_LinearDecay.png</file>
    <file>Icons/Preset_LinearGrowth.png</file>
    <file>Icons/Preset_Max.png</file>
    <file>Icons/Preset_Min.png</file>
    <file>Icons/Preset_Round.png</file>
    <file>Icons/InvisibleGizmo.png</file>
    <file>Icons/ToggleGizmo.png</file>
    <file>Icons/clip.png</file>
    <file>Icons/redo.png</file>
    <file>Icons/undo.png</file>
    <file>Icons/RotateGizmo.png</file>
    <file>Icons/TranslateGizmo.png</file>
    <file>Icons/ImportMesh.png</file>
    <file>Icons/prefabselection_mode.png</file>
    <file>Icons/orbit_camera.png</file>
    <file>Icons/run.png</file>
    <file>Icons/construction_mode.png</file>
    <file>Icons/Leaf.png</file>
    <file>Icons/Normals.png</file>
    <file>Icons/materialselection_mode.png</file>
    <file>Icons/ExportMesh.png</file>
    <file>Icons/New.png</file>
    <file>Icons/open.png</file>
    <file>Icons/Save.png</file>
    <file>Icons/SaveAs.png</file>
    <file>Icons/Skeleton.png</file>
    <file>Icons/WindFactors.png</file>
    <file>Icons/Wireframe.png</file>
    <file>Icons/texturing.png</file>
  </qresource>
</RCC>
